<%@ page language="java" pageEncoding="UTF-8"%>

<script src="js/locale-2013-12-11.js"></script>

<script type="text/javascript" src="all-classes.js?timestamp=2014-06-16-"></script>


<script type="text/javascript">
	// loadjs_dev requires is for dev. app.js requires is for product
	Ext.require([ 'MyApp.Const', 'MyApp.event.App', 'MyApp.Config', 'MyApp.ExtFix', 'MyApp.ExtOverride', 'MyApp.ExtSetting', 'MyApp.util.Restful',
			'MyApp.locale.Converter', 'MyApp.ux.proxy.NestedRest', 'MyApp.reader.RestTaskGrid', 'Ext.util.Cookies' ]);

	Ext.onReady(function() {

		// i18n for ExtJS		  		
		loadJS("ext/locale/ext-lang-" + Locale.getLanguage() + ".js");
		// 		// fix bug in ExtJS
		// 		MyApp.ExtFix.init(MyApp.Config);
		// 		// override default behavior in ExtJS
		// 		MyApp.ExtOverride.init(MyApp.Config);
		// 		// setup ExtJS
		// 		MyApp.ExtSetting.init(MyApp.Config);
		console.timeEnd('Load ExtJS');

	});
</script>

